{
  "name": "@cleverbase/reference-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "No-crypto reference frontend driving the signing service via the frontend helper.",
  "scripts": {
    "build": "esbuild src/app.ts --bundle --format=esm --target=es2020 --outfile=public/app.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cleverbase/frontend-helper": "file:../../../frontend/helper-ts"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0"
  }
}
